<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:foreground="?android:attr/selectableItemBackground">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_level"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_buttoms"
        android:enabled="false"
        android:text="@string/btn_levels_1"
        android:textSize="@dimen/text_size_numbers"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:backgroundTint="@color/level_button_color"
        app:cornerRadius="8dp" />

</FrameLayout>

    <!--
    app:backgroundTint="@color/level_button_color": é aqui que o selector entra em ação, trocando a cor conforme btn_level.isEnabled.

    Não precisamos de código extra para trocar cor – o próprio estado enabled ativa o selector.
    -->